# AWS-Utilities

./: README.md  SSH_with EC2_Instance_Connect.md
AutoRefreshAWSTempCreds/: README.md  setTempCreds.sh  systemd_service  tokenExpiryWatchDog.sh
Java/ECR/: GetECRURI.sh  PullPush.java
Java/EmailWebhookLambda/: README.md  pom.xml
Java/EmailWebhookLambda/src/main/java/chong/aws/lambda/example/: EmailWebhookHandler.java  GraphClientProvider.java  Notification.java  SubscriptionManager.java
Java/EmailWebhookLambda/src/main/resources/: log4j2.xml
Python/: FindRDSInAllRegions.py
k8s/ALB/Auto-Provision-Helm/: Chart.yaml  README.md  _helpers.tpl  values.yaml
k8s/ALB/Auto-Provision-Helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/Docker/: IAMrole.md  k8-duck.yaml  kube-iam-trust-relationship.json
